<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Natuurlijk flow pagina</title>
</head>
<style>
    #wrapper {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    header img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    nav {
        background-color: darkgreen;
        float: left;
        width: 20%;
        height: 200px;
    }
    section#midden {
        background-color: red;
        float: left;
        width: 80%;
        height: 200px;
        padding: 10px;
        box-sizing: border-box;
    }
    footer {
        background-color: green;
        clear: both;
       width: 100%;
        text-align: center;
    }
    body {
        background-color: silver;
        margin: 0px;
        padding: 0px;
    }
</style>
<body>
<div id="wrapper">



</div>
<!-- hier leggen we het verschil uit tussen block en inline elementen -->

<header>
    <img alt="logo" src="images/vives.png" />
</header>
<nav>
    <ul>
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
    </ul>
</nav>
<section id="midden">
    <p>De opleiding tot <span>bachelor </span> maakt deel uit van het Hoger  Onderwijs. Het gaat hier om Hoger Onderwijs van 1 cyclus (3 jaar). Op de site van de vzw-Bachelor.be vind je meer info over de positie van de bacheloropleiding binnen de nieuwe bachelor/master-structuur.
    </p>
</section>
<footer>
    <p> Opleiding toegepaste informatica</p>
</footer>
</body>

</html>